<script lang="ts">
	import { browser } from '$app/environment';
	import { goto } from '$app/navigation';
	import { onMount } from 'svelte';

	type Metric = { label: string; value: string; note: string };
	type Step = { id: string; title: string; body: string };
	type Included = { title: string; body: string };
	type Tier = {
		key: string;
		name: string;
		price: string;
		badge?: string;
		body: string;
		bullets: string[];
		featured?: boolean;
		cta: string;
	};
	type SponsorLane = {
		name: string;
		amount: string;
		body: string;
		tag: string;
	};

	const heroMetrics: Metric[] = [
		{
			label: 'Launch',
			value: 'Fast',
			note: 'Go from branded setup to live page without stitching tools.'
		},
		{
			label: 'Revenue',
			value: 'Structured',
			note: 'Donations, sponsor packages, and recurring support in one cleaner product story.'
		},
		{
			label: 'Control',
			value: 'Operator-ready',
			note: 'A calmer dashboard path for setup, upkeep, and day-to-day campaign management.'
		}
	];

	const steps: Step[] = [
		{
			id: '01',
			title: 'Brand it',
			body: 'Add logo, colors, campaign story, and launch context without rebuilding the product.'
		},
		{
			id: '02',
			title: 'Monetize it',
			body: 'Open donations, sponsor packages, and recurring support in one cleaner flow.'
		},
		{
			id: '03',
			title: 'Run it',
			body: 'Use one operator dashboard to launch, monitor momentum, and keep the campaign sharp.'
		}
	];

	const included: Included[] = [
		{
			title: 'Public fundraiser',
			body: 'A calmer, more premium public-facing experience built to feel legitimate the first time someone opens the link.'
		},
		{
			title: 'Sponsor packages',
			body: 'A stronger business-support offer with visible recognition instead of a generic donation ask.'
		},
		{
			title: 'Recurring support',
			body: 'Membership-ready from the start, so monthly or seasonal support does not require a second system later.'
		},
		{
			title: 'Operator dashboard',
			body: 'One control center for launch, updates, next actions, and campaign upkeep.'
		},
		{
			title: 'Looks credible on mobile',
			body: 'The product reads well in text threads, social shares, and donor handoffs where first impressions actually decide trust.'
		},
		{
			title: 'Explains the model clearly',
			body: 'People immediately understand donations, sponsor packages, and recurring support without extra explanation.'
		}
	];

	const tiers: Tier[] = [
		{
			key: 'starter',
			name: 'Starter',
			price: '$49 setup',
			badge: 'Fastest launch',
			body: 'Best for organizations that want to launch quickly with a stronger first impression than a generic donation tool.',
			bullets: [
				'Branded fundraiser page',
				'Clean launch workflow',
				'Donor-ready public surface',
				'Core operator access'
			],
			cta: 'Start with Starter'
		},
		{
			key: 'growth',
			name: 'Growth',
			price: '$79/mo',
			badge: 'Best default',
			body: 'Best default for teams and organizations that want sponsors, recurring support, and a more premium fundraising motion.',
			bullets: [
				'Everything in Starter',
				'Sponsor package positioning',
				'Recurring support support',
				'Stronger platform monetization'
			],
			featured: true,
			cta: 'Launch with Growth'
		}
	];

	const sponsorLanes: SponsorLane[] = [
		{
			name: 'Community sponsor',
			amount: '$250',
			body: 'Visible entry package for families, alumni, and local supporters who want recognition without a heavy lift.',
			tag: 'Logo mention'
		},
		{
			name: 'Featured partner',
			amount: '$500',
			body: 'Recommended mid-tier for businesses that want more prominent placement and cleaner sponsor value.',
			tag: 'Featured placement'
		},
		{
			name: 'Founding sponsor',
			amount: '$1,000',
			body: 'Premium top-billing tier for supporters who want flagship visibility and brand association on launch.',
			tag: 'Premium recognition'
		}
	];

	const nav = [
		{ label: 'Home', action: () => scrollToId('home') },
		{ label: 'Pricing', action: () => scrollToId('pricing') },
		{ label: 'Live fundraiser', action: () => goto('/c/connect-atx-elite') }
	];

	let theme = $state<'dark' | 'light'>('dark');
	let drawerOpen = $state(false);

	function scrollToId(id: string) {
		if (!browser) return;
		document.getElementById(id)?.scrollIntoView({ behavior: 'smooth', block: 'start' });
	}

	function toggleTheme() {
		theme = theme === 'dark' ? 'light' : 'dark';
		if (browser) localStorage.setItem('ff-theme', theme);
	}

	onMount(() => {
		if (!browser) return;
		const saved = localStorage.getItem('ff-theme');
		if (saved === 'light' || saved === 'dark') theme = saved;
	});
</script>

<svelte:head>
	<title>FutureFunded Platform</title>
	<meta
		name="description"
		content="Launch a premium fundraiser with sponsor packages, recurring support, and operator control from one calmer platform."
	/>
</svelte:head>

<div class={theme === 'dark' ? 'dark' : ''}>
	<div
		class="min-h-screen bg-[radial-gradient(circle_at_top_left,rgba(14,165,233,0.08),transparent_28%),radial-gradient(circle_at_top_right,rgba(249,115,22,0.10),transparent_26%),linear-gradient(180deg,#eef3f8_0%,#f8fafc_100%)] text-slate-900 dark:bg-[radial-gradient(circle_at_top_left,rgba(14,165,233,0.10),transparent_24%),radial-gradient(circle_at_top_right,rgba(249,115,22,0.14),transparent_22%),linear-gradient(180deg,#07111f_0%,#081223_100%)] dark:text-slate-50"
	>
		<a
			href="#content"
			class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[120] focus:rounded-full focus:bg-white focus:px-4 focus:py-2 focus:text-slate-900"
		>
			Skip to content
		</a>

		<header class="sticky top-0 z-50 px-3 pt-3 backdrop-blur">
			<div class="mx-auto max-w-7xl">
				<div class="ff-card ff-card--shell px-4 py-4">
					<div class="flex flex-wrap items-center justify-between gap-4">
						<div class="flex min-w-0 items-center gap-3">
							<div
								class="grid h-10 w-10 place-items-center rounded-2xl bg-gradient-to-b from-slate-900 to-slate-700 text-sm font-black text-white dark:from-slate-200 dark:to-white dark:text-slate-900"
							>
								FF
							</div>
							<div class="min-w-0">
								<p class="truncate text-sm font-semibold">FutureFunded</p>
								<p class="truncate text-xs text-slate-600 dark:text-slate-300">
									Launch-ready fundraising
								</p>
							</div>
							<span class="ff-pill">Platform</span>
						</div>

						<nav class="hidden items-center gap-2 md:flex">
							{#each nav as item (item.label)}
								<button type="button" class="ff-btn ff-btn--secondary" onclick={item.action}>
									{item.label}
								</button>
							{/each}
							<button type="button" class="ff-btn ff-btn--secondary" onclick={toggleTheme}
								>Theme</button
							>
							<button
								type="button"
								class="ff-btn ff-btn--secondary"
								onclick={() => goto('/platform/dashboard')}
							>
								Dashboard
							</button>
							<button
								type="button"
								class="ff-btn ff-btn--primary"
								onclick={() => goto('/platform/onboarding')}
							>
								Launch your fundraiser
							</button>
						</nav>

						<div class="flex items-center gap-2 md:hidden">
							<button type="button" class="ff-btn ff-btn--secondary" onclick={toggleTheme}>◐</button
							>
							<button
								type="button"
								class="ff-btn ff-btn--primary"
								onclick={() => goto('/platform/onboarding')}
							>
								Launch
							</button>
							<button
								type="button"
								class="ff-btn ff-btn--secondary"
								onclick={() => (drawerOpen = true)}>☰</button
							>
						</div>
					</div>
				</div>
			</div>
		</header>

		{#if drawerOpen}
			<button
				type="button"
				class="fixed inset-0 z-[90] bg-slate-950/55 backdrop-blur-sm md:hidden"
				aria-label="Close menu"
				onclick={() => (drawerOpen = false)}
			></button>
			<aside
				class="fixed inset-y-0 right-0 z-[100] w-[92vw] max-w-sm border-l border-white/10 bg-slate-950 p-5 text-slate-50 shadow-2xl md:hidden"
			>
				<div class="flex items-center justify-between">
					<div>
						<p class="text-sm font-semibold">FutureFunded</p>
						<p class="text-xs text-slate-400">Platform</p>
					</div>
					<button
						type="button"
						class="ff-btn ff-btn--secondary"
						onclick={() => (drawerOpen = false)}>✕</button
					>
				</div>

				<nav class="mt-6 grid gap-2">
					{#each nav as item (item.label)}
						<button
							type="button"
							class="ff-btn ff-btn--secondary"
							onclick={() => {
								drawerOpen = false;
								item.action();
							}}
						>
							{item.label}
						</button>
					{/each}
					<button
						type="button"
						class="ff-btn ff-btn--secondary"
						onclick={() => {
							drawerOpen = false;
							goto('/platform/dashboard');
						}}
					>
						Dashboard
					</button>
					<button
						type="button"
						class="ff-btn ff-btn--primary"
						onclick={() => {
							drawerOpen = false;
							goto('/platform/onboarding');
						}}
					>
						Launch your fundraiser
					</button>
				</nav>
			</aside>
		{/if}

		<main id="content" class="mx-auto max-w-7xl px-3 pt-5 pb-16">
			<section id="home" class="grid gap-4 xl:grid-cols-[1.15fr_0.85fr]">
				<article class="ff-card ff-card--shell p-5 md:p-6">
					<p
						class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
					>
						FutureFunded platform
					</p>
					<h1
						class="mt-4 max-w-[12ch] text-5xl leading-[0.92] font-black tracking-[-0.06em] text-slate-900 md:text-7xl dark:text-white"
					>
						Launch premium fundraising without the sprawl.
					</h1>
					<p class="mt-4 max-w-2xl text-base leading-7 text-slate-700 dark:text-slate-200">
						A polished public fundraiser plus one dashboard for sponsors, recurring support, and
						launch control.
					</p>

					<div class="mt-5 flex flex-wrap gap-3">
						<button
							type="button"
							class="ff-btn ff-btn--primary"
							onclick={() => goto('/platform/onboarding')}
						>
							Open launch workspace
						</button>
						<button
							type="button"
							class="ff-btn ff-btn--secondary"
							onclick={() => goto('/c/connect-atx-elite')}
						>
							Open live fundraiser
						</button>
					</div>

					<div class="mt-5 flex flex-wrap gap-2">
						<span class="ff-pill">Branded fundraiser</span>
						<span class="ff-pill">Sponsor packages</span>
						<span class="ff-pill">Recurring support</span>
					</div>

					<div class="mt-5 grid gap-3 sm:grid-cols-3">
						<div class="ff-card ff-card--soft">
							<p
								class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
							>
								Donor confidence
							</p>
							<p class="mt-2 text-sm leading-6 text-slate-700 dark:text-slate-200">
								Cleaner branding, clearer actions, and a more trustworthy first impression.
							</p>
						</div>
						<div class="ff-card ff-card--soft">
							<p
								class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
							>
								Sponsor readiness
							</p>
							<p class="mt-2 text-sm leading-6 text-slate-700 dark:text-slate-200">
								A stronger business-facing story than a plain donation page.
							</p>
						</div>
						<div class="ff-card ff-card--soft">
							<p
								class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
							>
								Operator control
							</p>
							<p class="mt-2 text-sm leading-6 text-slate-700 dark:text-slate-200">
								One dashboard to launch, manage, and improve the campaign.
							</p>
						</div>
					</div>
				</article>

				<aside class="ff-card ff-card--shell self-start p-5 md:p-6">
					<p
						class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
					>
						Platform snapshot
					</p>
					<h2 class="mt-4 max-w-[14ch] text-4xl leading-tight font-black tracking-[-0.04em]">
						Built to launch like a real software product.
					</h2>
					<p class="mt-4 text-sm leading-7 text-slate-700 dark:text-slate-200">
						Instead of piecing together donations, sponsors, and updates across multiple tools,
						FutureFunded puts the public experience and operator control into one calmer system.
					</p>

					<div class="mt-5 grid gap-3 sm:grid-cols-2">
						<div class="ff-card ff-card--soft">
							<p
								class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
							>
								Fundraiser
							</p>
							<p class="mt-2 text-lg font-black">Launch-ready</p>
							<p class="mt-2 text-sm leading-6 text-slate-700 dark:text-slate-200">
								Branded public page prepared for donor traffic.
							</p>
						</div>
						<div class="ff-card ff-card--soft">
							<p
								class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
							>
								Sponsors
							</p>
							<p class="mt-2 text-lg font-black">Monetizable</p>
							<p class="mt-2 text-sm leading-6 text-slate-700 dark:text-slate-200">
								Package-based revenue lane built in.
							</p>
						</div>
						<div class="ff-card ff-card--soft sm:col-span-2">
							<p
								class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
							>
								Dashboard
							</p>
							<p class="mt-2 text-lg font-black">Operator-first</p>
							<p class="mt-2 text-sm leading-6 text-slate-700 dark:text-slate-200">
								Clear launch and management flow for the team.
							</p>
						</div>
					</div>

					<div
						class="mt-5 rounded-[22px] border border-slate-300/80 bg-white/92 p-4 dark:border-white/10 dark:bg-white/[0.04]"
					>
						<p
							class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
						>
							Why this matters
						</p>
						<ul class="mt-3 grid gap-3 text-sm leading-7 text-slate-700 dark:text-slate-200">
							<li>• One public fundraiser instead of scattered links and tools.</li>
							<li>• Sponsor packages and recurring support built into the same product story.</li>
							<li>
								• Mobile-first layout designed to feel credible in demos, texts, and donor shares.
							</li>
						</ul>
					</div>

					<div class="mt-5">
						<button
							type="button"
							class="ff-btn ff-btn--secondary"
							onclick={() => goto('/platform/dashboard')}
						>
							Open dashboard
						</button>
					</div>
				</aside>
			</section>

			<section id="how" class="ff-sectionPad">
				<div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
					<div>
						<p
							class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
						>
							How it works
						</p>
						<h2 class="mt-3 max-w-[14ch] text-4xl leading-tight font-black tracking-[-0.04em]">
							A shorter path from setup to real support.
						</h2>
						<p class="mt-3 max-w-3xl text-sm leading-7 text-slate-700 dark:text-slate-200">
							The product story stays simple: brand the campaign, open better revenue lanes, and run
							it from one operator view.
						</p>
					</div>
				</div>

				<div class="mt-5 grid gap-4 lg:grid-cols-3">
					{#each steps as step (step.id)}
						<article class="ff-card ff-card--shell p-5 md:p-6">
							<div
								class="rounded-full border border-slate-300/80 bg-white/92 px-4 py-2 text-sm font-semibold dark:border-white/10 dark:bg-white/[0.05]"
							>
								{step.id}
							</div>
							<h3 class="mt-5 text-2xl font-black">{step.title}</h3>
							<p class="mt-3 text-sm leading-7 text-slate-700 dark:text-slate-200">
								{step.body}
							</p>
						</article>
					{/each}
				</div>
			</section>

			<section id="included" class="ff-sectionPad">
				<div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
					<div>
						<p
							class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
						>
							What’s included
						</p>
						<h2 class="mt-3 max-w-[15ch] text-4xl leading-tight font-black tracking-[-0.04em]">
							The launch system, not just the donate page.
						</h2>
						<p class="mt-3 max-w-3xl text-sm leading-7 text-slate-700 dark:text-slate-200">
							Every lane is there to help the organization feel more credible and raise in a more
							structured way.
						</p>
					</div>
				</div>

				<div class="mt-5 grid gap-4 lg:grid-cols-2">
					{#each included as item (item.title)}
						<article class="ff-card ff-card--shell p-5 md:p-6">
							<p
								class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
							>
								{item.title}
							</p>
							<p class="mt-3 text-base leading-7 text-slate-700 dark:text-slate-200">
								{item.body}
							</p>
						</article>
					{/each}
				</div>
			</section>

			<section id="pricing" class="ff-sectionPad">
				<div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
					<div>
						<p
							class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
						>
							Pricing
						</p>
						<h2 class="mt-3 max-w-[15ch] text-4xl leading-tight font-black tracking-[-0.04em]">
							Start clean. Upgrade when the platform earns it.
						</h2>
					</div>

					<button
						type="button"
						class="ff-btn ff-btn--secondary"
						onclick={() => goto('/platform/pricing')}
					>
						View full pricing
					</button>
				</div>

				<div class="mt-5 grid gap-4 lg:grid-cols-2">
					{#each tiers as tier (tier.key)}
						<article
							class="ff-card ff-card--shell p-5 md:p-6 ${tier.featured
								? 'ring-1 ring-orange-400/35'
								: ''}"
						>
							<div class="flex flex-wrap items-center justify-between gap-3">
								<div>
									<p
										class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
									>
										{tier.name}
									</p>
									<p class="mt-2 text-4xl font-black tracking-[-0.05em]">{tier.price}</p>
								</div>
								{#if tier.badge}
									<span
										class={`ff-pill ${tier.featured ? 'border-orange-300 bg-orange-100 text-orange-700 dark:border-orange-400/20 dark:bg-orange-500/10 dark:text-orange-300' : ''}`}
									>
										{tier.badge}
									</span>
								{/if}
							</div>

							<p class="mt-4 text-sm leading-7 text-slate-700 dark:text-slate-200">{tier.body}</p>

							<ul class="mt-5 grid gap-3 text-sm leading-7 text-slate-700 dark:text-slate-200">
								{#each tier.bullets as bullet, i (i)}
									<li>• {bullet}</li>
								{/each}
							</ul>

							<div class="mt-5">
								<button
									type="button"
									class={tier.featured ? 'ff-btn ff-btn--primary' : 'ff-btn ff-btn--secondary'}
									onclick={() => goto('/platform/onboarding')}
								>
									{tier.cta}
								</button>
							</div>
						</article>
					{/each}
				</div>
			</section>

			<section id="sponsor-revenue" class="ff-sectionPad">
				<article class="ff-card ff-card--shell p-5 md:p-6">
					<p
						class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
					>
						Sponsor revenue, built in
					</p>
					<h2 class="mt-3 max-w-[16ch] text-4xl leading-tight font-black tracking-[-0.04em]">
						Turn community support into premium sponsor packages.
					</h2>
					<p class="mt-4 max-w-3xl text-sm leading-7 text-slate-700 dark:text-slate-200">
						FutureFunded helps organizations sell visibility and recognition more clearly. That
						makes sponsor outreach feel more professional, more business-friendly, and more valuable
						than a generic donation ask.
					</p>

					<div class="mt-5">
						<button
							type="button"
							class="ff-btn ff-btn--primary"
							onclick={() => goto('/platform/onboarding')}
						>
							Open sponsor-ready launch flow
						</button>
					</div>

					<div class="mt-5 grid gap-4 lg:grid-cols-3">
						{#each sponsorLanes as lane (lane.name)}
							<article class="ff-card ff-card--soft">
								<div class="flex flex-wrap items-center justify-between gap-2">
									<p
										class="text-sm font-semibold tracking-[0.12em] text-slate-600 uppercase dark:text-slate-300"
									>
										{lane.name}
									</p>
									<span class="ff-pill">{lane.amount}</span>
								</div>
								<p class="mt-3 text-sm leading-7 text-slate-700 dark:text-slate-200">{lane.body}</p>
								<div class="mt-4">
									<span
										class={`ff-pill border-slate-300/80 text-slate-700 dark:border-white/10 dark:text-slate-300`}
									>
										{lane.tag}
									</span>
								</div>
							</article>
						{/each}
					</div>
				</article>
			</section>

			<footer class="pt-5">
				<div class="ff-card ff-card--shell p-5 md:p-6">
					<div class="grid gap-5 lg:grid-cols-[1fr_auto] lg:items-end">
						<div>
							<p
								class="text-[11px] font-semibold tracking-[0.14em] text-slate-600 uppercase dark:text-slate-300"
							>
								Next move
							</p>
							<h2 class="mt-3 max-w-[10ch] text-4xl leading-tight font-black tracking-[-0.04em]">
								Launch one polished fundraiser.
							</h2>
							<p class="mt-4 max-w-2xl text-sm leading-7 text-slate-700 dark:text-slate-200">
								Start with a premium public page, then add sponsors and recurring support when it
								makes sense.
							</p>
						</div>

						<div class="grid gap-3">
							<button
								type="button"
								class="ff-btn ff-btn--primary"
								onclick={() => goto('/platform/onboarding')}
							>
								Open launch workspace
							</button>
							<button
								type="button"
								class="ff-btn ff-btn--secondary"
								onclick={() => goto('/platform/dashboard')}
							>
								Open operator dashboard
							</button>
						</div>
					</div>
				</div>
			</footer>
		</main>
	</div>
</div>
