@import "tailwindcss";

:root {
  color-scheme: dark;
  --ff-bg: #031022;
  --ff-bg-2: #071a34;
  --ff-panel: rgba(255, 255, 255, 0.05);
  --ff-panel-strong: rgba(255, 255, 255, 0.08);
  --ff-border: rgba(255, 255, 255, 0.10);
  --ff-border-strong: rgba(255, 255, 255, 0.14);
  --ff-text: rgba(255, 255, 255, 0.97);
  --ff-text-soft: rgba(255, 255, 255, 0.76);
  --ff-text-muted: rgba(255, 255, 255, 0.58);
  --ff-brand: #ff7a1a;
  --ff-brand-2: #ff9f5d;
  --ff-radius: 28px;
  --ff-shadow: 0 22px 52px rgba(0, 0, 0, 0.24);
  --ff-shell-max: 1280px;
}

html {
  background: var(--ff-bg);
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    radial-gradient(circle at top, rgba(255,122,26,0.10), transparent 28%),
    linear-gradient(180deg, var(--ff-bg) 0%, var(--ff-bg-2) 100%);
  color: var(--ff-text);
  font-family:
    Inter,
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img,
svg,
video,
canvas {
  display: block;
  max-width: 100%;
}

button,
input,
textarea,
select {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

::selection {
  background: rgba(255, 122, 26, 0.28);
  color: white;
}
